<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/20 09:27:25.000.939,=C:\Users\YO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/22 22:26:32.000.524,=C:\Users\YO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/01 03:20:09.000.252,=C:\Users\YO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/23 18:50:39.000.708,=C:\Users\YO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/23 18:52:52.000.974,C:\Users\YO\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Sergio\Proyectos\Marie Curie\Proyecto Marie Curie 2020-2023\HESSP\Simplex algorithm\Unit1.dfm</Transaction>
    <Transaction>2022/08/23 18:52:52.000.974,C:\Users\YO\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Sergio\Proyectos\Marie Curie\Proyecto Marie Curie 2020-2023\HESSP\Simplex algorithm\Unit1.pas</Transaction>
    <Transaction>2022/08/23 18:53:25.000.819,C:\Users\YO\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Sergio\Proyectos\Marie Curie\Proyecto Marie Curie 2020-2023\HESSP\Simplex algorithm\SimplexAlgorithm.dproj</Transaction>
    <Transaction>2022/08/23 19:10:01.000.308,=C:\Sergio\Proyectos\Marie Curie\Proyecto Marie Curie 2020-2023\HESSP\Simplex algorithm\Unit2.pas</Transaction>
    <Transaction>2022/08/23 19:10:15.000.873,C:\Sergio\Proyectos\Marie Curie\Proyecto Marie Curie 2020-2023\HESSP\Simplex algorithm\Unit2.pas=C:\Sergio\Proyectos\Marie Curie\Proyecto Marie Curie 2020-2023\HESSP\Simplex algorithm\Unit_Simplex.pas</Transaction>
  </Transactions>
</BorlandProject>
